body 
{
  background: #fff9e0; 
  width: 100%; 
  height: 100%;
  padding-bottom: 100px;
  margin:0;
}

h1
{
  text-align: center;
  margin-bottom: 50px;
}

#tweets {
  box-shadow: inset 0 -15px 30px rgba(0,0,0,0.4), 0 5px 10px rgba(0,0,0,0.5);
  width: 800px;
  margin: auto;
  overflow: hidden;
  border-radius: 4px;
  -webkit-user-select: none
} 

#tweets ul {
  width: 100%;
  float: left;
  padding: 10px;
  margin: 0px;
  position: relative;
  -webkit-user-select: none
}

#tweets ul li {
  width: 100%;
  line-height: 30px;
  height: 120px;
  list-style: none;
  border-bottom: dashed grey;
}

#tweets ul li div {
  text-decoration: none;
  font: 15px Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -webkit-user-select: none
}

#tags {
  box-shadow: inset 0 -15px 30px rgba(0,0,0,0.4), 0 5px 10px rgba(0,0,0,0.5);
  width: 300px;
  height: 150px;
  margin: auto;
  overflow: hidden;
  border-radius: 4px;
  -webkit-user-select: none;
  margin-bottom: 50px;
} 

#tags ul {
  width: 100%;
  float: left;
  padding: 5px;
  margin: 0px;
  position: relative;
  -webkit-user-select: none;
}

#tags ul li {
  width: 100%;
  line-height: 30px;
  height: 30px;
  list-style: none;
  border-bottom: dashed grey;
}

#tags ul li div {
  text-align: center;
  text-decoration: none;
  font: 15px Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -webkit-user-select: none
}

/* OTHER COLORS */
.green { background: #699B67 }

img{
  display: block;
  width: 50px;
  height: 50px;
}