<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="./index.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="jquery.vticker-min.js"></script>
	<title>Web Sci Lab 1</title>
</head>
<body>
	<h1>Web Science Lab 1: Tags and Tweets Ticker</h1>
	<div id="tags" class="green">
		<ul>
			<li>
				<div>
					default tag
				</div>
			</li> 
		</ul>
	</div>
	<div id="tweets" class="green">
		<ul>
			<li>
				<div>
					default tweet
				</div>
			</li> 
		</ul>
	</div>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>