<!DOCTYPE html>
<!-- saved from url=(0060)https://v4-alpha.getbootstrap.com/examples/narrow-jumbotron/ -->
<html lang="en" class="gr__v4-alpha_getbootstrap_com">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

    <title>Lab2 Current Weather</title>

    <!-- Bootstrap core CSS -->
    <link href="./Narrow Jumbotron Template for Bootstrap_files/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./Narrow Jumbotron Template for Bootstrap_files/narrow-jumbotron.css" rel="stylesheet">
  </head>

  <body data-gr-c-s-loaded="true">

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills float-right">
            <li class="nav-item">
              <a class="nav-link active" href="https://http://openweathermap.org">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://http://openweathermap.org/api">About API</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </nav>
        <h3 class="text-muted">Current Weather</h3>
      </div>

      <div class="jumbotron">
        <h1 class="display-3" id="cityName"></h1>
        <div class="display-3" id="icon"></div>
        <div id="weather"></div>
        <div id="temp"></div>
        <div id="wind"></div>
        <div id="humi"></div>
        <p><a class="btn btn-lg btn-success" href="https://http://openweathermap.org" role="button">Go to OpenWeatherMap</a></p>
      </div>

      <footer class="footer">
        <p>© Xiaowei Hu (Wendy)</p>
      </footer>

    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./Narrow Jumbotron Template for Bootstrap_files/ie10-viewport-bug-workaround.js.download"></script>
    <script type="text/javascript" src="lab2.js"></script>

  </body>
</html>